# java-tests

./: .gitignore  pom.xml
src/main/java/com/plazi/javatests/: StringUtil.java
src/main/java/com/plazi/javatests/dependencies/: FlightApplication.java  FlightApplicationNoSpring.java
src/main/java/com/plazi/javatests/dependencies/components/: CheapFlightService.java  FakeFlightRepository.java  FlightRepository.java
src/main/java/com/plazi/javatests/intro/: PasswordUtil.java  StringUtil.java
src/main/java/com/plazi/javatests/intro/mocking/: Dice.java  Gambler.java
src/main/java/com/plazi/javatests/intro/tdd/: DateUtil.java  PurchaseAmountCalculator.java
src/main/java/com/plazi/javatests/mocking/: Dice.java  Gambler.java
src/main/java/com/plazi/javatests/moviesapp/: MoviesApplication.java  MoviesSampleData.java
src/main/java/com/plazi/javatests/moviesapp/api/: MovieApi.java  MovieController.java
src/main/java/com/plazi/javatests/moviesapp/data/: DataSourceUtil.java  MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/com/plazi/javatests/moviesapp/model/: Genre.java  Movie.java
src/main/java/com/plazi/javatests/moviesapp/service/: MovieService.java
src/main/java/com/plazi/javatests/tdd/: PurchaseAmountCalculator.java
src/main/java/com/plazi/javatests/tictactoe/: Game.java  Tile.java
src/main/java/com/plazi/javatests/tictactoe/model/: Game.java  Tile.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: init.sql  sample-data.sql
src/test/java/com/plazi/javatests/: StringUtilRepeatShould.java  StringUtilTest.java
src/test/java/com/plazi/javatests/intro/: PasswordUtilAssessSecurityTest.java  StringUtilRepeatShould.java
src/test/java/com/plazi/javatests/intro/mocking/: GamblerShould.java
src/test/java/com/plazi/javatests/mocking/: GamblerShould.java  GamblerTest.java
src/test/java/com/plazi/javatests/moviesapp/: MovieIntegrationTest.java
src/test/java/com/plazi/javatests/tdd/: DateUtil.java  DateUtilLeapYearShould.java  PurchaseAmountCalculatorShould.java
src/test/java/com/plazi/javatests/tictactoe/: GameShould.java
src/test/resources/: application-integration-test.properties
src/test/resources/json/: expected-movie.json  expected-movies-by-genre.json  expected-movies-int-test.json  expected.json
src/test/resources/sql-scripts/: test-data.sql
(+21 files in other folders)
